27.05.2019WPF/MainWindow.xaml

<Window x:Class="_27._05._2019WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_27._05._2019WPF"
        mc:Ignorable="d"
        Title="Мьёльнир" Height="550" Width="400">
    <Canvas>
        <Rectangle Width = "58" Fill="DarkRed" Stroke="DarkRed" StrokeThickness="4" Height="178" Canvas.Left="152" Panel.ZIndex="2" Canvas.Top="296"/>
        <Rectangle Width="52" Fill="White" Stroke="DarkRed" StrokeThickness="4" Height="42" Canvas.Left="156" Panel.ZIndex="2" Canvas.Top="390"/>
        <Rectangle Width = "52" Fill="White" Stroke="DarkRed" StrokeThickness="4" Height="42" Canvas.Left="156" Panel.ZIndex="2" Canvas.Top="343"/>
        <Rectangle Width = "52" Fill="White" Stroke="DarkRed" StrokeThickness="4" Height="42" Canvas.Left="156" Panel.ZIndex="2" Canvas.Top="296"/>
        <Rectangle Width = "52" Fill="White" Stroke="DarkRed" StrokeThickness="4" Height="42" Canvas.Left="156" Panel.ZIndex="2" Canvas.Top="432"/>


        <Rectangle Stroke = "DarkRed" StrokeThickness="4" Width="165" Height="35" Canvas.Left="100" Canvas.Top="256" />
        <Rectangle Width = "58" Height="29" Fill="DarkRed" Canvas.Left="152" Canvas.Top="258"/>


        <Polygon Points="40 50 40 0 1 50" Fill="DarkRed" Canvas.Left="56" Canvas.Top="251" RenderTransformOrigin="0.5,0.5" Height="47">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270.354"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Points="50 1 0 40 50 40" Fill="DarkRed" Canvas.Left="263" Canvas.Top="229" RenderTransformOrigin="0.5,0.5" Height="67" Width="47">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-4140.802"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>


        <Rectangle Width="50" Fill="White" Stroke="DarkRed" StrokeThickness="4" Height="40" Canvas.Left="50" Panel.ZIndex="2" Canvas.Top="214"/>
        <Rectangle Width="50" Fill="White" Stroke="DarkRed" StrokeThickness="4" Height="40" Canvas.Left="262" Panel.ZIndex="2" Canvas.Top="213"/>


        <Polygon Points="40 50 40 0 1 50" Fill="DarkRed" Canvas.Left="267" Canvas.Top="165" RenderTransformOrigin="0.5,0.5" Height="47">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="450.006"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Points="50 1 0 40 50 40" Fill="DarkRed" Canvas.Left="49" Canvas.Top="170" RenderTransformOrigin="0.5,0.5" Height="67" Width="47">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-3960.298"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>


        <Rectangle Width = "42" Fill="White" Stroke="DarkRed" StrokeThickness="4" Height="164" Canvas.Left="159" Panel.ZIndex="2" Canvas.Top="109" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.865"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="60" Fill="DarkRed" Height="40" Canvas.Left="150" Panel.ZIndex="2" Canvas.Top="172"/>

        <Rectangle Width="50" Stroke="DarkRed" StrokeThickness="4" Height="40" Canvas.Left="210" Panel.ZIndex="2" Canvas.Top="214" RenderTransformOrigin="0.411,0.567"/>
        <Rectangle Width="50" Stroke="DarkRed" StrokeThickness="4" Height="40" Canvas.Left="103" Panel.ZIndex="2" Canvas.Top="214" RenderTransformOrigin="0.411,0.567"/>
        <Rectangle Width="50" Fill="DarkRed" Stroke="DarkRed" StrokeThickness="4" Height="40" Canvas.Left="157" Panel.ZIndex="2" Canvas.Top="214" RenderTransformOrigin="0.411,0.567"/>

        <Line X1="0" Y1="0" X2="200" Y2="150" Stroke="DarkRed" StrokeThickness="3" Height="42" Width="52" Canvas.Left="100" Canvas.Top="214"/>
        <Line X1="0" Y1="0" X2="200" Y2="150" Stroke="DarkRed" StrokeThickness="3" Height="42" Width="52" Canvas.Left="16" Canvas.Top="202" RenderTransformOrigin="0.587,0.69">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="102.436"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
    </Canvas>
</Window>
